##
# Application basic config
##
spring.application.name=ems.department
server.port=8081
spring.jpa.show-sql=true

##
# Logging config
##
logging.file=app.log

##
# Actuator config
##
management.context-path=/actuators
info.app.service.name=ems.department
info.app.service.description=Restful service for manipulating Department Resource
info.app.build.groupId=@project.groupId@
info.app.build.artifactId=@project.artifactId@
info.app.build.version=@project.version@
health.indicator.message=There are %s active departments.
endpoints.health.sensitive=false

##
# Liquibase config
##
liquibase.change-log=classpath:config/db/liquibase/db.changelog.xml