##
# database installed in Infor
##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=ems
spring.datasource.password=ems

##
# Liquibase config
##
liquibase.url=${spring.datasource.url}
liquibase.user=${spring.datasource.username}
liquibase.password=${spring.datasource.password}
