server.port=8081
spring.jpa.show-sql=true

management.context-path=/actuators
endpoints.health.sensitive=false

logging.file=app.log

##
# For info actuator endpoint
##
info.app.service.name=hris.department
info.app.service.description=Restful service for manipulating Department Resource
info.app.build.groupId=@project.groupId@
info.app.build.artifactId=@project.artifactId@
info.app.build.version=@project.version@

health.indicator.message=There are %s active departments.